is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = trilha_net_azure_desafio
build_property.RootNamespace = trilha_net_azure_desafio
build_property.ProjectDir = /home/isaiassiqueira/Área de trabalho/DotNet-Azure-Nuvem/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/isaiassiqueira/Área de trabalho/DotNet-Azure-Nuvem
build_property._RazorSourceGeneratorDebug = 
